 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Page for Abhi Shek</title>
</head>
<body>
  <div class="background">
    <div class="stars"></div>
    <div class="sun"></div>
    <div class="planet"></div>
    <div class="planet2"></div>
  </div>
  <div class="login-container">
    <h3>Login into Abhi Shek</h3>
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      
<body>
    <button id="constructionButton">Login</button>
    <script src="script.js"></script>
</body>
</html>
    </form>
  </div>
  <script src="script.js"></script>
</body>
